{
  "name": "servidor",
  "version": "1.0.0",
  "description": "[OCL1]Proyecto2_1S2020",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anthony Fernando Son Mux",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
